[gd_scene load_steps=3 format=3 uid="uid://dk0306t54euic"]

[ext_resource type="Texture2D" uid="uid://botjvau1f3o4k" path="res://icon.svg" id="1_ig5n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmnxu"]
size = Vector2(78, 78)

[node name="Enemy" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ig5n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fmnxu")
