[gd_scene load_steps=4 format=3 uid="uid://cwf05jodgpptj"]

[ext_resource type="Texture2D" uid="uid://botjvau1f3o4k" path="res://icon.svg" id="1_82roh"]
[ext_resource type="Script" path="res://p_bullet.gd" id="1_edibs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apbeo"]
size = Vector2(26, 28)

[node name="Area2D" type="Area2D"]
collision_mask = 2
gravity_point_unit_distance = 22.257
script = ExtResource("1_edibs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.913725, 0, 0.0235294, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_82roh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_apbeo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
