[gd_scene load_steps=11 format=3 uid="uid://drh75m8u23oon"]

[ext_resource type="Texture2D" uid="uid://botjvau1f3o4k" path="res://icon.svg" id="1_iinik"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/BulletBorder.gd" id="2_gvi0j"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/PatternManager.gd" id="3_hqbaq"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/PatternSpawnerData.gd" id="4_flwio"]
[ext_resource type="Texture2D" uid="uid://bew7f8wi523mx" path="res://paradox.png" id="5_ii8n2"]
[ext_resource type="Script" path="res://ppplayer.gd" id="5_v533m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qga7"]
size = Vector2(128, 128)

[sub_resource type="BulletType" id="BulletType_lfop5"]
_shape = SubResource("RectangleShape2D_2qga7")

[sub_resource type="Resource" id="Resource_tukqx"]
script = ExtResource("4_flwio")
ID = 1
time = 1.0
timerMode = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ontp"]
size = Vector2(117, 126)

[node name="PerfTest" type="Node2D"]

[node name="Spawner" type="Spawner" parent="."]
startMode = 1
bulletType = SubResource("BulletType_lfop5")
position = Vector2(587, 60)
rotation = 1.57079
texture = ExtResource("1_iinik")

[node name="BulletBorder" type="Node2D" parent="." node_paths=PackedStringArray("topLeft", "bottomRight")]
script = ExtResource("2_gvi0j")
topLeft = NodePath("Node2D")
bottomRight = NodePath("Node2D2")

[node name="Node2D" type="Node2D" parent="BulletBorder"]

[node name="Node2D2" type="Node2D" parent="BulletBorder"]
position = Vector2(1276, 720)

[node name="PatternManager" type="Node" parent="."]
script = ExtResource("3_hqbaq")
data = Array[ExtResource("4_flwio")]([SubResource("Resource_tukqx")])

[node name="Player" type="Area2D" parent="."]
position = Vector2(587, 492)
script = ExtResource("5_v533m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.35119, 0.35119)
texture = ExtResource("5_ii8n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7ontp")

[connection signal="bullet_hit" from="Spawner" to="Player" method="_on_spawner_bullet_hit"]
