[gd_scene load_steps=4 format=3 uid="uid://cqhaj8oxsvdp0"]

[ext_resource type="Script" uid="uid://c2uxv0w8yafli" path="res://Entities/Bullets/player_bullet.gd" id="1_qdru3"]
[ext_resource type="Texture2D" uid="uid://bi0dp6juhpvh2" path="res://Laser Sprites/01.png" id="2_crevt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5aa5"]
size = Vector2(16, 32)

[node name="PlayerBullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qdru3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_crevt")
region_enabled = true
region_rect = Rect2(44, 52, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5aa5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
