[gd_scene load_steps=4 format=3 uid="uid://c8h3dkfokdonc"]

[ext_resource type="Script" uid="uid://dwyxlj2m2nucf" path="res://Entities/Actors/Enemies/fairy.gd" id="1_pks1d"]
[ext_resource type="Texture2D" uid="uid://p7kkrlfgpb87" path="res://Assets/Sprites/enemies/fairy.png" id="2_pks1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_homvg"]
size = Vector2(31.99992, 32.00008)

[node name="Fairy" type="Area2D"]
rotation = 3.14159
collision_layer = 2
script = ExtResource("1_pks1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.2088688e-12, -4.7683716e-07)
shape = SubResource("RectangleShape2D_homvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_pks1d")
