[gd_scene load_steps=4 format=3 uid="uid://bty76nhenhpph"]

[ext_resource type="Script" uid="uid://cu4oivsxtv14b" path="res://Entities/Actors/Enemies/paradox.gd" id="1_41l55"]
[ext_resource type="Texture2D" uid="uid://bew7f8wi523mx" path="res://Assets/Sprites/paradox.png" id="2_ah8y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_homvg"]
size = Vector2(70.0001, 73.9999)

[node name="Paradox" type="Area2D"]
rotation = 3.14159
collision_layer = 2
script = ExtResource("1_41l55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.6416e-05, 4.38691e-05)
shape = SubResource("RectangleShape2D_homvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ah8y0")
