[gd_scene load_steps=4 format=3 uid="uid://ba70rwnt0ubbg"]

[ext_resource type="Script" uid="uid://c6gogd84yr350" path="res://Entities/Actors/Enemies/para_para.gd" id="1_vnpu2"]
[ext_resource type="Texture2D" uid="uid://bxfi5xrla0r3y" path="res://Assets/Sprites/para_para.png" id="4_ldlfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_homvg"]
size = Vector2(112, 96.0001)

[node name="ParaPara" type="Area2D"]
rotation = 3.14159
collision_layer = 2
script = ExtResource("1_vnpu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.000123152, 7.05716e-05)
shape = SubResource("RectangleShape2D_homvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.149549, 0.149549)
texture = ExtResource("4_ldlfw")
